{% extends 'layouts/main.html' %}
{% from 'utils/_form_fields.html' import render_field, button_field %}
{% from 'utils/_messages.html' import flash_messages %}

{% block content %}
    <section class="section">
        {{ flash_messages(messages) }}
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">
                    <div class="row">
                        <div class="col-12 col-md-6 order-md-1 order-last">
                            <h3>Actualizar Publicación</h3>
                        </div>
                    </div>
                </h4>
            </div>
            <div class="card-body">
                <form class="form" method="POST" enctype="multipart/form-data" 
                        action="{{ url_for('publications_update', id=publication_id) }}">
                    {{ form.csrf_token }}

                    <div class="row">
                        <div class="col-md-6">
                            {{ render_field(form.title, 
                                class_="form-control", icon=False, placeholder='Titulo') }}
                        </div>
                        <div class="col-md-6">
                            {{ render_field(form.category_id, 
                                class_="form-select", icon=False, placeholder='Categorias') }}
                        </div>
                        <div class="col-12">
                            {{ render_field(form.content, 
                                class_="form-control", icon=False, placeholder='Contenido') }}
                        </div>
                        <div class="col-12">
                            {{ render_field(form.image, 
                                class_="form-control", icon=False, placeholder='Imagen') }}
                        </div>

                        {% if form.image.data %}
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="basicInput">Imagen Previa</label>
                                    <div class="carousel slide" data-bs-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <a href="{{ url_for('uploads', filename=form.image.data) }}" target="_blank">
                                                    <img src="{{ url_for('uploads', filename=form.image.data) }}" class="d-block w-50 h-50">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endif %}

                        <input type="hidden" name="image_old" value="{{ form.image.data }}">

                        <div class="col-12 d-flex justify-content-end">
                            {{ button_field(form.submit, class_="btn btn-primary me-1 mb-1") }}
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
{% endblock %}
