{% macro pagination(data) %}
    <nav aria-label="Page navigation example">
        <ul class="pagination pagination-primary justify-content-center">
            <li class="page-item {{ 'disabled' if data.page == 1 else '' }}">
                <a href="{{ url_for(request.url_rule.endpoint, page=data.prev_num) }}" class="page-link">
                    <span aria-hidden="true"><i class="bi bi-chevron-left"></i></span>
                </a>
            </li>
            {% for page_num in data.iter_pages() %}
                <li class="page-item {{ 'active' if data.page == page_num else '' }}">
                    <a href="{{ url_for(request.url_rule.endpoint, page=page_num) }}" class="page-link">
                        {{ page_num }}
                    </a>
                </li>
            {% endfor %}
            <li class="page-item {{ 'disabled' if data.page == data.pages else '' }}">
                <a href="{{ url_for(request.url_rule.endpoint, page=data.next_num) }}" class="page-link">
                    <span aria-hidden="true"><i class="bi bi-chevron-right"></i></span>
                </a>
            </li>
        </ul>
    </nav>
{% endmacro %}