<div id="sidebar" class="active">
    <div class="sidebar-wrapper active">
        <div class="sidebar-header">
            <div class="d-flex justify-content-between">
                <div class="logo">
                    <a href="index.html"><img src="{{ url_for('static', filename='images/logo/logo.png') }}" alt="Logo" srcset=""></a>
                </div>
                <div class="toggler">
                    <a href="#" class="sidebar-hide d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
                </div>
            </div>
        </div>
        <div class="sidebar-menu">
            <ul class="menu">
                <li class="sidebar-title">Menu</li>
                {% for value in g.menu %}
                    <li class="sidebar-item
                        {{ 'active has-sub' if request.url_rule.endpoint == value.url else '' }}
                        ">
                        <a href="{{ url_for(value.url) }}" class='sidebar-link'>
                            <i class="{{ value.icon }}"></i>
                            <span>{{ value.name }}</span>
                        </a>
                    </li>
                {% endfor %}
            </ul>
        </div>
        <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
    </div>
</div>