{% extends 'layouts/auth.html' %}
{% from 'utils/_form_fields.html' import render_field, button_field %}
{% from 'utils/_messages.html' import flash_messages %}

{% block content %}
  <h1 class="auth-title">Inicia Sesión</h1>
  <p class="auth-subtitle mb-5">Ingresa tus datos correctos para iniciar sesión.</p>

  {{ flash_messages(messages) }}

  <form method="POST" action="{{ url_for('login') }}">
      {{ form.csrf_token }}

      {{ render_field(form.username, 
                class_="form-control form-control-xl", 
                label=False, icon_name='bi-person', placeholder='Usuario') }}

      {{ render_field(form.password, 
                class_="form-control form-control-xl", 
                label=False, icon_name='bi-shield-lock', placeholder='Contraseña') }}

      {{ button_field(form.submit, class_="btn btn-primary btn-block btn-lg shadow-lg mt-5") }}
  </form>

  <div class="text-center mt-5 text-lg fs-4">
      <p class="text-gray-600">No tienes una cuenta? <a href="{{ url_for('register') }}" class="font-bold">Registrate Aqui</a>.
      </p>
  </div>
{% endblock %}
